# Api Auth
TFCA_BACKEND_TOKEN="******"
TFCA_BACKEND_ADMIN_TOKEN="******"

# Contentful
NEXT_PUBLIC_CF_ACCESS_TOKEN="******"
NEXT_PUBLIC_CF_PREVIEW_ACCESS_TOKEN="******"
NEXT_PUBLIC_CF_SPACE_ID="f3bw2oxveb3i"

# Hubspot 
NEXT_PUBLIC_HUBSPOT_PORTAL_ID="******"
NEXT_PUBLIC_HUBSPOT_FORM_ID="******"

# Switch for Climate
NEXT_PUBLIC_SWITCH_CLIMATE_API_URL="https://api.wirklich-gruen.de"
NEXT_PUBLIC_SWITCH_CLIMATE_IMG_URL="https://backend.wirklich-gruen.de"
NEXT_PUBLIC_SWITCH_CLIMATE_BE_URL="https://backend.wirklich-gruen.de"
NEXT_PUBLIC_SWITCH_CLIMATE_KEY="******"

# Firebase link shortener
FIREBASE_API_KEY="******"

# Firebase
FB_API_KEY="******"
FB_APP_ID="******"
FB_AUTH_DOMAIN="time-for-climate-action.firebaseapp.com"
FB_MESSAGING_SENDER_ID="******"
FB_PROJECT_ID="time-for-climate-action"
FB_STORAGE_BUCKET="time-for-climate-action.appspot.com"

# LFCA Backend
LFCA_BE_URL="http://localhost:4001/graphql"
LFCA_BE_ADMIN_TOKEN="******"

# JWT
JWT_TOKEN_PRIVATE_KEY="******"

# Misc
CUI_REPORT_RECIPIENTS="user1@example.com,user2@example.com"
DISABLE_CONTENTFUL_SERVICE_CACHE=
DISABLE_LFCA_SERVICE_CACHE=
NEXT_PUBLIC_URL="http://localhost:3000"

# Graph JSON
NEXT_PUBLIC_GRAPH_JSON_URL="https://api.graphjson.com/api"
NEXT_PUBLIC_GRAPH_JSON_API_KEY="******"
NEXT_PUBLIC_GRAPH_JSON_ERRORS_COLLECTION="errors"
NEXT_PUBLIC_GRAPH_JSON_EVENTS_COLLECTION="base"

# Tests
PLAYWRIGHT_TEST_BASE_URL="http://localhost:3000"

# AWS
AWS_ACCESS_KEY_ID="******"
AWS_REGION="eu-central-1"
AWS_SECRET_ACCESS_KEY="******"