# Api Auth
TFCA_BACKEND_TOKEN="******"
TFCA_BACKEND_ADMIN_TOKEN="******"

# Contentful
NEXT_PUBLIC_CF_ACCESS_TOKEN="******"
NEXT_PUBLIC_CF_PREVIEW_ACCESS_TOKEN="******"
NEXT_PUBLIC_CF_SPACE_ID="f3bw2oxveb3i"

# Switch for Climate
NEXT_PUBLIC_SWITCH_CLIMATE_API_URL="https://api.wirklich-gruen.de"
NEXT_PUBLIC_SWITCH_CLIMATE_IMG_URL="https://backend.wirklich-gruen.de"
NEXT_PUBLIC_SWITCH_CLIMATE_BE_URL="https://backend.wirklich-gruen.de"
NEXT_PUBLIC_SWITCH_CLIMATE_KEY="******"

# Firebase
FIREBASE_API_KEY="******"

# LFCA Backend
LFCA_BE_URL="http://localhost:4001/graphql"
LFCA_BE_ADMIN_TOKEN="******"

# JWT
JWT_TOKEN_PRIVATE_KEY="******"

# Madrill
MANDRILL_API_KEY="******"

# Misc
CUI_REPORT_RECIPIENTS="user1@example.com,user2@example.com"
DISABLE_CONTENTFUL_SERVICE_CACHE=
DISABLE_LFCA_SERVICE_CACHE=
NEXT_PUBLIC_URL="http://localhost:3000"

# Graph JSON
NEXT_PUBLIC_GRAPH_JSON_URL="https://api.graphjson.com/api"
NEXT_PUBLIC_GRAPH_JSON_API_KEY="******"
NEXT_PUBLIC_GRAPH_JSON_ERRORS_COLLECTION="errors"
NEXT_PUBLIC_GRAPH_JSON_EVENTS_COLLECTION="base"

# Tests
PLAYWRIGHT_TEST_BASE_URL="http://localhost:3000"